<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/pure-min.css">
    <link rel="stylesheet" href="css/loginLayout.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>你好歹来登陆一下啊</title>
</head>

<body style="padding: 0;">

<div class="header headingView">
    <h1 class="header-title">登陆后台管理系统</h1>
</div>

<form class="pure-form"">
    <input class="pure-input-rounded" type="text" placeholder="用户名" name="username" required>
    <br>
    <input class="pure-input-rounded " type="password" placeholder="密码" name="password" required>
    <br>
    <button class="pure-button pure-button-primary" type="submit" style="position: relative;margin-left: auto;margin-right: auto;">登陆</button>
</form>


</body>
</html>